<!doctype html>
<html lang="cz">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogosféra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
        }
        .container header{
            width: 100%;
            height: 100px;
        }
        .container nav ul{
            list-style: none;
        }
        .container nav li{
            list-style: none;
            display: inline-block;
        }
        .container nav a{
            text-decoration: none;
            color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color: #d42226; text-align: center;">Blogosféra</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Počítače</a> </li>
                <li><a href="#">Mobily</a> </li>
                <li><a href="#">Hry</a> </li>
            </ul>
        </nav>
        <main>

        </main>
        <aside>

        </aside>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>