<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body, html{
            padding: 0;
            margin: 0;
        }

        .container{
            width: 1000px;
            margin: 0 auto;
            height: 1000px;
        }

        .container header{
            width: 100%;
            height: 100px;
        }
        .container section{
            width: 20%;
            float: left;

        }
        .container aside{
            float: left;
            width: 20%;
        }
        .container main{
            width: 60%;
            float: left;
        }
        .container footer{
            width: 100%;
            clear: both;
        }

    </style>
</head>
<body>
<div class="container">
    <header>

    </header>
    <section>

    </section>
    <main>

    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</div>
</body>
</html>